os:
  - linux
  - osx
osx_image: xcode8.3

sudo: true

language: cpp
compiler: gcc

dist: trusty

before_install:
  - git submodule foreach "(git checkout master; git pull)&"
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then
      sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y;
      sudo add-apt-repository ppa:beineri/opt-qt571-trusty -y;
    fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then
      sudo apt-get update -qq;
    fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then
      brew update;
    fi

install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then
      sudo apt-get install -qq cmake libxml2-dev libmotif-dev;
    fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then
     brew install openmotif;
     brew install libxml2;
    fi

script:
  - cmake CMakeLists.txt
  - make

notifications:
  email: true